﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AdenUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AdmissionType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Attachments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="Path" Type="nvarchar" MaxLength="550" Nullable="false" />
          <Property Name="StudentId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AttachmentTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="AllowedFormat" Type="nvarchar" MaxLength="50" />
          <Property Name="MaxSize" Type="int" />
        </EntityType>
        <EntityType Name="CertificateProperties">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="CertificateSource" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="GraduationYear" Type="int" Nullable="false" />
          <Property Name="SittingNo" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SchoolName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="TotalMarks" Type="float" Nullable="false" />
          <Property Name="Percentage" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="CertificateType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="College">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="UniversityId" Type="int" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="250" />
          <Property Name="Nationality" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NationalityEn" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="CollegeId" Type="int" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="District">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="varchar" MaxLength="250" />
          <Property Name="GovernorateId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="EnrollState">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Governorate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Level">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="Major">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="DepartmentId" Type="int" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SurrName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SurrNameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DateOfBirth" Type="date" Nullable="false" />
          <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NationalityId" Type="int" Nullable="false" />
          <Property Name="DistrictId" Type="int" Nullable="false" />
          <Property Name="Street" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="Mobile" Type="varchar" MaxLength="15" />
          <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="IdentityNo" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IdentityTypeId" Type="int" Nullable="false" />
          <Property Name="PersonCategoryId" Type="int" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="250" />
          <Property Name="CenterName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="PersonCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="PreviousStudy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UniversityName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="CollegeName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="MajorName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="CurrentLevel" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="EntryYear" Type="int" Nullable="false" />
          <Property Name="TransferCause" Type="nvarchar" MaxLength="550" />
          <Property Name="OldEnrolNo" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Program">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
        </EntityType>
        <EntityType Name="ProgramMajor">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProgramId" Type="int" Nullable="false" />
          <Property Name="MajorId" Type="int" Nullable="false" />
          <Property Name="MaximumDuration" Type="int" Nullable="false" />
          <Property Name="MinimumDuration" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Semester">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="LevelId" Type="int" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SubmitDate" Type="date" Nullable="false" />
          <Property Name="RegistrarId" Type="int" Nullable="false" />
          <Property Name="EnrollNo" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MajorProgramId" Type="int" Nullable="false" />
          <Property Name="EntryYear" Type="int" Nullable="false" />
          <Property Name="PersonInfoId" Type="int" Nullable="false" />
          <Property Name="AdmissionTypeId" Type="int" Nullable="false" />
          <Property Name="HealthNote" Type="nvarchar" MaxLength="550" />
          <Property Name="EnrollStateId" Type="int" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
          <Property Name="LevelId" Type="int" Nullable="false" />
          <Property Name="SemesterId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentAdminProperties">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="ResidentDate" Type="nvarchar" MaxLength="50" />
          <Property Name="ResidentPeriod" Type="int" />
          <Property Name="AdmissionTestGrade" Type="nvarchar" MaxLength="50" />
          <Property Name="SerialNo" Type="nvarchar" MaxLength="50" />
          <Property Name="ReceiptNo" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="StudentTransferInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OldEnrollId" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SemesterId" Type="int" Nullable="false" />
          <Property Name="LevelId" Type="int" Nullable="false" />
          <Property Name="TransferDate" Type="date" Nullable="false" />
          <Property Name="TransferYear" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TransferReason" Type="nvarchar" MaxLength="550" />
          <Property Name="University" Type="nvarchar" MaxLength="50" />
          <Property Name="College" Type="nvarchar" MaxLength="50" />
          <Property Name="Major" Type="nvarchar" MaxLength="50" />
          <Property Name="StudentId" Type="int" />
        </EntityType>
        <EntityType Name="University">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="NameEn" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
        </EntityType>
        <Association Name="FK_Attachments_AttachmentTypes">
          <End Role="AttachmentTypes" Type="Self.AttachmentTypes" Multiplicity="1" />
          <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AttachmentTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attachments">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attachments_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attachments">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CertificateProperties_CertificateType">
          <End Role="CertificateType" Type="Self.CertificateType" Multiplicity="1" />
          <End Role="CertificateProperties" Type="Self.CertificateProperties" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CertificateType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CertificateProperties">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CertificateProperties_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="CertificateProperties" Type="Self.CertificateProperties" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CertificateProperties">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_College_University">
          <End Role="University" Type="Self.University" Multiplicity="1" />
          <End Role="College" Type="Self.College" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="College">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Department_College">
          <End Role="College" Type="Self.College" Multiplicity="1" />
          <End Role="Department" Type="Self.Department" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="College">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Department">
              <PropertyRef Name="CollegeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_District_Governorate">
          <End Role="Governorate" Type="Self.Governorate" Multiplicity="1" />
          <End Role="District" Type="Self.District" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Governorate">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="District">
              <PropertyRef Name="GovernorateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Major_Department">
          <End Role="Department" Type="Self.Department" Multiplicity="1" />
          <End Role="Major" Type="Self.Major" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Department">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Major">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_Country">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="NationalityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_District">
          <End Role="District" Type="Self.District" Multiplicity="1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="District">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="DistrictId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_PersonCategory">
          <End Role="PersonCategory" Type="Self.PersonCategory" Multiplicity="1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PersonCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PreviousStudy_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="PreviousStudy" Type="Self.PreviousStudy" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PreviousStudy">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProgramMajor_Major">
          <End Role="Major" Type="Self.Major" Multiplicity="1" />
          <End Role="ProgramMajor" Type="Self.ProgramMajor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Major">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProgramMajor">
              <PropertyRef Name="MajorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProgramMajor_Program">
          <End Role="Program" Type="Self.Program" Multiplicity="1" />
          <End Role="ProgramMajor" Type="Self.ProgramMajor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Program">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProgramMajor">
              <PropertyRef Name="ProgramId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Semester_Level">
          <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
          <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Level">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Semester">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_AdmissionType">
          <End Role="AdmissionType" Type="Self.AdmissionType" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AdmissionType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="AdmissionTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_EnrollState">
          <End Role="EnrollState" Type="Self.EnrollState" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EnrollState">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="EnrollStateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Level">
          <End Role="Level" Type="Self.Level" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Level">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="PersonInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_ProgramMajor">
          <End Role="ProgramMajor" Type="Self.ProgramMajor" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProgramMajor">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="MajorProgramId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Semester">
          <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="SemesterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentAdminProperties_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="StudentAdminProperties" Type="Self.StudentAdminProperties" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentAdminProperties">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentTransferInfo_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="StudentTransferInfo" Type="Self.StudentTransferInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentTransferInfo">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdenUniversityModelStoreContainer">
          <EntitySet Name="AdmissionType" EntityType="Self.AdmissionType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AttachmentTypes" EntityType="Self.AttachmentTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CertificateProperties" EntityType="Self.CertificateProperties" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CertificateType" EntityType="Self.CertificateType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="College" EntityType="Self.College" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EnrollState" EntityType="Self.EnrollState" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Governorate" EntityType="Self.Governorate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PersonCategory" EntityType="Self.PersonCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PreviousStudy" EntityType="Self.PreviousStudy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProgramMajor" EntityType="Self.ProgramMajor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentAdminProperties" EntityType="Self.StudentAdminProperties" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentTransferInfo" EntityType="Self.StudentTransferInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Attachments_AttachmentTypes" Association="Self.FK_Attachments_AttachmentTypes">
            <End Role="AttachmentTypes" EntitySet="AttachmentTypes" />
            <End Role="Attachments" EntitySet="Attachments" />
          </AssociationSet>
          <AssociationSet Name="FK_Attachments_Student" Association="Self.FK_Attachments_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="Attachments" EntitySet="Attachments" />
          </AssociationSet>
          <AssociationSet Name="FK_CertificateProperties_CertificateType" Association="Self.FK_CertificateProperties_CertificateType">
            <End Role="CertificateType" EntitySet="CertificateType" />
            <End Role="CertificateProperties" EntitySet="CertificateProperties" />
          </AssociationSet>
          <AssociationSet Name="FK_CertificateProperties_Student" Association="Self.FK_CertificateProperties_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="CertificateProperties" EntitySet="CertificateProperties" />
          </AssociationSet>
          <AssociationSet Name="FK_College_University" Association="Self.FK_College_University">
            <End Role="University" EntitySet="University" />
            <End Role="College" EntitySet="College" />
          </AssociationSet>
          <AssociationSet Name="FK_Department_College" Association="Self.FK_Department_College">
            <End Role="College" EntitySet="College" />
            <End Role="Department" EntitySet="Department" />
          </AssociationSet>
          <AssociationSet Name="FK_District_Governorate" Association="Self.FK_District_Governorate">
            <End Role="Governorate" EntitySet="Governorate" />
            <End Role="District" EntitySet="District" />
          </AssociationSet>
          <AssociationSet Name="FK_Major_Department" Association="Self.FK_Major_Department">
            <End Role="Department" EntitySet="Department" />
            <End Role="Major" EntitySet="Major" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_Country" Association="Self.FK_Person_Country">
            <End Role="Country" EntitySet="Country" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_District" Association="Self.FK_Person_District">
            <End Role="District" EntitySet="District" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_PersonCategory" Association="Self.FK_Person_PersonCategory">
            <End Role="PersonCategory" EntitySet="PersonCategory" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_PreviousStudy_Student" Association="Self.FK_PreviousStudy_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="PreviousStudy" EntitySet="PreviousStudy" />
          </AssociationSet>
          <AssociationSet Name="FK_ProgramMajor_Major" Association="Self.FK_ProgramMajor_Major">
            <End Role="Major" EntitySet="Major" />
            <End Role="ProgramMajor" EntitySet="ProgramMajor" />
          </AssociationSet>
          <AssociationSet Name="FK_ProgramMajor_Program" Association="Self.FK_ProgramMajor_Program">
            <End Role="Program" EntitySet="Program" />
            <End Role="ProgramMajor" EntitySet="ProgramMajor" />
          </AssociationSet>
          <AssociationSet Name="FK_Semester_Level" Association="Self.FK_Semester_Level">
            <End Role="Level" EntitySet="Level" />
            <End Role="Semester" EntitySet="Semester" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_AdmissionType" Association="Self.FK_Student_AdmissionType">
            <End Role="AdmissionType" EntitySet="AdmissionType" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_EnrollState" Association="Self.FK_Student_EnrollState">
            <End Role="EnrollState" EntitySet="EnrollState" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Level" Association="Self.FK_Student_Level">
            <End Role="Level" EntitySet="Level" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Person" Association="Self.FK_Student_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_ProgramMajor" Association="Self.FK_Student_ProgramMajor">
            <End Role="ProgramMajor" EntitySet="ProgramMajor" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Semester" Association="Self.FK_Student_Semester">
            <End Role="Semester" EntitySet="Semester" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentAdminProperties_Student" Association="Self.FK_StudentAdminProperties_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentAdminProperties" EntitySet="StudentAdminProperties" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentTransferInfo_Student" Association="Self.FK_StudentTransferInfo_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentTransferInfo" EntitySet="StudentTransferInfo" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdenUniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="AdenUniversityContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AdmissionTypes" EntityType="AdenUniversityModel.AdmissionType" />
          <EntitySet Name="Attachments" EntityType="AdenUniversityModel.Attachment" />
          <EntitySet Name="AttachmentTypes" EntityType="AdenUniversityModel.AttachmentType" />
          <EntitySet Name="CertificateProperties" EntityType="AdenUniversityModel.CertificateProperty" />
          <EntitySet Name="CertificateTypes" EntityType="AdenUniversityModel.CertificateType" />
          <EntitySet Name="Colleges" EntityType="AdenUniversityModel.College" />
          <EntitySet Name="Countries" EntityType="AdenUniversityModel.Country" />
          <EntitySet Name="Departments" EntityType="AdenUniversityModel.Department" />
          <EntitySet Name="Districts" EntityType="AdenUniversityModel.District" />
          <EntitySet Name="EnrollStates" EntityType="AdenUniversityModel.EnrollState" />
          <EntitySet Name="Governorates" EntityType="AdenUniversityModel.Governorate" />
          <EntitySet Name="Levels" EntityType="AdenUniversityModel.Level" />
          <EntitySet Name="Majors" EntityType="AdenUniversityModel.Major" />
          <EntitySet Name="People" EntityType="AdenUniversityModel.Person" />
          <EntitySet Name="PersonCategories" EntityType="AdenUniversityModel.PersonCategory" />
          <EntitySet Name="PreviousStudies" EntityType="AdenUniversityModel.PreviousStudy" />
          <EntitySet Name="Programs" EntityType="AdenUniversityModel.Program" />
          <EntitySet Name="ProgramMajors" EntityType="AdenUniversityModel.ProgramMajor" />
          <EntitySet Name="Semesters" EntityType="AdenUniversityModel.Semester" />
          <EntitySet Name="Students" EntityType="AdenUniversityModel.Student" />
          <EntitySet Name="StudentAdminProperties" EntityType="AdenUniversityModel.StudentAdminProperty" />
          <EntitySet Name="StudentTransferInfoes" EntityType="AdenUniversityModel.StudentTransferInfo" />
          <EntitySet Name="Universities" EntityType="AdenUniversityModel.University" />
          <AssociationSet Name="FK_Student_AdmissionType" Association="AdenUniversityModel.FK_Student_AdmissionType">
            <End Role="AdmissionType" EntitySet="AdmissionTypes" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Attachments_AttachmentTypes" Association="AdenUniversityModel.FK_Attachments_AttachmentTypes">
            <End Role="AttachmentType" EntitySet="AttachmentTypes" />
            <End Role="Attachment" EntitySet="Attachments" />
          </AssociationSet>
          <AssociationSet Name="FK_Attachments_Student" Association="AdenUniversityModel.FK_Attachments_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="Attachment" EntitySet="Attachments" />
          </AssociationSet>
          <AssociationSet Name="FK_CertificateProperties_CertificateType" Association="AdenUniversityModel.FK_CertificateProperties_CertificateType">
            <End Role="CertificateType" EntitySet="CertificateTypes" />
            <End Role="CertificateProperty" EntitySet="CertificateProperties" />
          </AssociationSet>
          <AssociationSet Name="FK_CertificateProperties_Student" Association="AdenUniversityModel.FK_CertificateProperties_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="CertificateProperty" EntitySet="CertificateProperties" />
          </AssociationSet>
          <AssociationSet Name="FK_College_University" Association="AdenUniversityModel.FK_College_University">
            <End Role="University" EntitySet="Universities" />
            <End Role="College" EntitySet="Colleges" />
          </AssociationSet>
          <AssociationSet Name="FK_Department_College" Association="AdenUniversityModel.FK_Department_College">
            <End Role="College" EntitySet="Colleges" />
            <End Role="Department" EntitySet="Departments" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_Country" Association="AdenUniversityModel.FK_Person_Country">
            <End Role="Country" EntitySet="Countries" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Major_Department" Association="AdenUniversityModel.FK_Major_Department">
            <End Role="Department" EntitySet="Departments" />
            <End Role="Major" EntitySet="Majors" />
          </AssociationSet>
          <AssociationSet Name="FK_District_Governorate" Association="AdenUniversityModel.FK_District_Governorate">
            <End Role="Governorate" EntitySet="Governorates" />
            <End Role="District" EntitySet="Districts" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_District" Association="AdenUniversityModel.FK_Person_District">
            <End Role="District" EntitySet="Districts" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_EnrollState" Association="AdenUniversityModel.FK_Student_EnrollState">
            <End Role="EnrollState" EntitySet="EnrollStates" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Semester_Level" Association="AdenUniversityModel.FK_Semester_Level">
            <End Role="Level" EntitySet="Levels" />
            <End Role="Semester" EntitySet="Semesters" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Level" Association="AdenUniversityModel.FK_Student_Level">
            <End Role="Level" EntitySet="Levels" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_ProgramMajor_Major" Association="AdenUniversityModel.FK_ProgramMajor_Major">
            <End Role="Major" EntitySet="Majors" />
            <End Role="ProgramMajor" EntitySet="ProgramMajors" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_PersonCategory" Association="AdenUniversityModel.FK_Person_PersonCategory">
            <End Role="PersonCategory" EntitySet="PersonCategories" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Person" Association="AdenUniversityModel.FK_Student_Person">
            <End Role="Person" EntitySet="People" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_PreviousStudy_Student" Association="AdenUniversityModel.FK_PreviousStudy_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="PreviousStudy" EntitySet="PreviousStudies" />
          </AssociationSet>
          <AssociationSet Name="FK_ProgramMajor_Program" Association="AdenUniversityModel.FK_ProgramMajor_Program">
            <End Role="Program" EntitySet="Programs" />
            <End Role="ProgramMajor" EntitySet="ProgramMajors" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_ProgramMajor" Association="AdenUniversityModel.FK_Student_ProgramMajor">
            <End Role="ProgramMajor" EntitySet="ProgramMajors" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Semester" Association="AdenUniversityModel.FK_Student_Semester">
            <End Role="Semester" EntitySet="Semesters" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentAdminProperties_Student" Association="AdenUniversityModel.FK_StudentAdminProperties_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="StudentAdminProperty" EntitySet="StudentAdminProperties" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentTransferInfo_Student" Association="AdenUniversityModel.FK_StudentTransferInfo_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="StudentTransferInfo" EntitySet="StudentTransferInfoes" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AdmissionType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Students" Relationship="AdenUniversityModel.FK_Student_AdmissionType" FromRole="AdmissionType" ToRole="Student" />
        </EntityType>
        <EntityType Name="Attachment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <Property Name="Path" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
          <Property Name="StudentId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AttachmentType" Relationship="AdenUniversityModel.FK_Attachments_AttachmentTypes" FromRole="Attachment" ToRole="AttachmentType" />
          <NavigationProperty Name="Student" Relationship="AdenUniversityModel.FK_Attachments_Student" FromRole="Attachment" ToRole="Student" />
        </EntityType>
        <EntityType Name="AttachmentType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="AllowedFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MaxSize" Type="Int32" />
          <NavigationProperty Name="Attachments" Relationship="AdenUniversityModel.FK_Attachments_AttachmentTypes" FromRole="AttachmentType" ToRole="Attachment" />
        </EntityType>
        <EntityType Name="CertificateProperty">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <Property Name="CertificateSource" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="GraduationYear" Type="Int32" Nullable="false" />
          <Property Name="SittingNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SchoolName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="TotalMarks" Type="Double" Nullable="false" />
          <Property Name="Percentage" Type="Double" Nullable="false" />
          <NavigationProperty Name="CertificateType" Relationship="AdenUniversityModel.FK_CertificateProperties_CertificateType" FromRole="CertificateProperty" ToRole="CertificateType" />
          <NavigationProperty Name="Student" Relationship="AdenUniversityModel.FK_CertificateProperties_Student" FromRole="CertificateProperty" ToRole="Student" />
        </EntityType>
        <EntityType Name="CertificateType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CertificateProperties" Relationship="AdenUniversityModel.FK_CertificateProperties_CertificateType" FromRole="CertificateType" ToRole="CertificateProperty" />
        </EntityType>
        <EntityType Name="College">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="UniversityId" Type="Int32" Nullable="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="University" Relationship="AdenUniversityModel.FK_College_University" FromRole="College" ToRole="University" />
          <NavigationProperty Name="Departments" Relationship="AdenUniversityModel.FK_Department_College" FromRole="College" ToRole="Department" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Nationality" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NationalityEn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="People" Relationship="AdenUniversityModel.FK_Person_Country" FromRole="Country" ToRole="Person" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CollegeId" Type="Int32" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="College" Relationship="AdenUniversityModel.FK_Department_College" FromRole="Department" ToRole="College" />
          <NavigationProperty Name="Majors" Relationship="AdenUniversityModel.FK_Major_Department" FromRole="Department" ToRole="Major" />
        </EntityType>
        <EntityType Name="District">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="GovernorateId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Governorate" Relationship="AdenUniversityModel.FK_District_Governorate" FromRole="District" ToRole="Governorate" />
          <NavigationProperty Name="People" Relationship="AdenUniversityModel.FK_Person_District" FromRole="District" ToRole="Person" />
        </EntityType>
        <EntityType Name="EnrollState">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Students" Relationship="AdenUniversityModel.FK_Student_EnrollState" FromRole="EnrollState" ToRole="Student" />
        </EntityType>
        <EntityType Name="Governorate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Districts" Relationship="AdenUniversityModel.FK_District_Governorate" FromRole="Governorate" ToRole="District" />
        </EntityType>
        <EntityType Name="Level">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Semesters" Relationship="AdenUniversityModel.FK_Semester_Level" FromRole="Level" ToRole="Semester" />
          <NavigationProperty Name="Students" Relationship="AdenUniversityModel.FK_Student_Level" FromRole="Level" ToRole="Student" />
        </EntityType>
        <EntityType Name="Major">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="DepartmentId" Type="Int32" Nullable="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Department" Relationship="AdenUniversityModel.FK_Major_Department" FromRole="Major" ToRole="Department" />
          <NavigationProperty Name="ProgramMajors" Relationship="AdenUniversityModel.FK_ProgramMajor_Major" FromRole="Major" ToRole="ProgramMajor" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SurrName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SurrNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PlaceOfBirth" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NationalityId" Type="Int32" Nullable="false" />
          <Property Name="DistrictId" Type="Int32" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="IdentityNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IdentityTypeId" Type="Int32" Nullable="false" />
          <Property Name="PersonCategoryId" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CenterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Country" Relationship="AdenUniversityModel.FK_Person_Country" FromRole="Person" ToRole="Country" />
          <NavigationProperty Name="District" Relationship="AdenUniversityModel.FK_Person_District" FromRole="Person" ToRole="District" />
          <NavigationProperty Name="PersonCategory" Relationship="AdenUniversityModel.FK_Person_PersonCategory" FromRole="Person" ToRole="PersonCategory" />
          <NavigationProperty Name="Students" Relationship="AdenUniversityModel.FK_Student_Person" FromRole="Person" ToRole="Student" />
        </EntityType>
        <EntityType Name="PersonCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="People" Relationship="AdenUniversityModel.FK_Person_PersonCategory" FromRole="PersonCategory" ToRole="Person" />
        </EntityType>
        <EntityType Name="PreviousStudy">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UniversityName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CollegeName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="MajorName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="CurrentLevel" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="EntryYear" Type="Int32" Nullable="false" />
          <Property Name="TransferCause" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
          <Property Name="OldEnrolNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Student" Relationship="AdenUniversityModel.FK_PreviousStudy_Student" FromRole="PreviousStudy" ToRole="Student" />
        </EntityType>
        <EntityType Name="Program">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ProgramMajors" Relationship="AdenUniversityModel.FK_ProgramMajor_Program" FromRole="Program" ToRole="ProgramMajor" />
        </EntityType>
        <EntityType Name="ProgramMajor">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProgramId" Type="Int32" Nullable="false" />
          <Property Name="MajorId" Type="Int32" Nullable="false" />
          <Property Name="MaximumDuration" Type="Int32" Nullable="false" />
          <Property Name="MinimumDuration" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Major" Relationship="AdenUniversityModel.FK_ProgramMajor_Major" FromRole="ProgramMajor" ToRole="Major" />
          <NavigationProperty Name="Program" Relationship="AdenUniversityModel.FK_ProgramMajor_Program" FromRole="ProgramMajor" ToRole="Program" />
          <NavigationProperty Name="Students" Relationship="AdenUniversityModel.FK_Student_ProgramMajor" FromRole="ProgramMajor" ToRole="Student" />
        </EntityType>
        <EntityType Name="Semester">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="LevelId" Type="Int32" />
          <NavigationProperty Name="Level" Relationship="AdenUniversityModel.FK_Semester_Level" FromRole="Semester" ToRole="Level" />
          <NavigationProperty Name="Students" Relationship="AdenUniversityModel.FK_Student_Semester" FromRole="Semester" ToRole="Student" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SubmitDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RegistrarId" Type="Int32" Nullable="false" />
          <Property Name="EnrollNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MajorProgramId" Type="Int32" Nullable="false" />
          <Property Name="EntryYear" Type="Int32" Nullable="false" />
          <Property Name="PersonInfoId" Type="Int32" Nullable="false" />
          <Property Name="AdmissionTypeId" Type="Int32" Nullable="false" />
          <Property Name="HealthNote" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
          <Property Name="EnrollStateId" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="LevelId" Type="Int32" Nullable="false" />
          <Property Name="SemesterId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AdmissionType" Relationship="AdenUniversityModel.FK_Student_AdmissionType" FromRole="Student" ToRole="AdmissionType" />
          <NavigationProperty Name="Attachments" Relationship="AdenUniversityModel.FK_Attachments_Student" FromRole="Student" ToRole="Attachment" />
          <NavigationProperty Name="CertificateProperty" Relationship="AdenUniversityModel.FK_CertificateProperties_Student" FromRole="Student" ToRole="CertificateProperty" />
          <NavigationProperty Name="EnrollState" Relationship="AdenUniversityModel.FK_Student_EnrollState" FromRole="Student" ToRole="EnrollState" />
          <NavigationProperty Name="Level" Relationship="AdenUniversityModel.FK_Student_Level" FromRole="Student" ToRole="Level" />
          <NavigationProperty Name="Person" Relationship="AdenUniversityModel.FK_Student_Person" FromRole="Student" ToRole="Person" />
          <NavigationProperty Name="PreviousStudy" Relationship="AdenUniversityModel.FK_PreviousStudy_Student" FromRole="Student" ToRole="PreviousStudy" />
          <NavigationProperty Name="ProgramMajor" Relationship="AdenUniversityModel.FK_Student_ProgramMajor" FromRole="Student" ToRole="ProgramMajor" />
          <NavigationProperty Name="Semester" Relationship="AdenUniversityModel.FK_Student_Semester" FromRole="Student" ToRole="Semester" />
          <NavigationProperty Name="StudentAdminProperty" Relationship="AdenUniversityModel.FK_StudentAdminProperties_Student" FromRole="Student" ToRole="StudentAdminProperty" />
          <NavigationProperty Name="StudentTransferInfoes" Relationship="AdenUniversityModel.FK_StudentTransferInfo_Student" FromRole="Student" ToRole="StudentTransferInfo" />
        </EntityType>
        <EntityType Name="StudentAdminProperty">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="ResidentDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ResidentPeriod" Type="Int32" />
          <Property Name="AdmissionTestGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ReceiptNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Student" Relationship="AdenUniversityModel.FK_StudentAdminProperties_Student" FromRole="StudentAdminProperty" ToRole="Student" />
        </EntityType>
        <EntityType Name="StudentTransferInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OldEnrollId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SemesterId" Type="Int32" Nullable="false" />
          <Property Name="LevelId" Type="Int32" Nullable="false" />
          <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="TransferYear" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TransferReason" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
          <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="College" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StudentId" Type="Int32" />
          <NavigationProperty Name="Student" Relationship="AdenUniversityModel.FK_StudentTransferInfo_Student" FromRole="StudentTransferInfo" ToRole="Student" />
        </EntityType>
        <EntityType Name="University">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="NameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Colleges" Relationship="AdenUniversityModel.FK_College_University" FromRole="University" ToRole="College" />
        </EntityType>
        <Association Name="FK_Student_AdmissionType">
          <End Type="AdenUniversityModel.AdmissionType" Role="AdmissionType" Multiplicity="1" />
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AdmissionType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="AdmissionTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attachments_AttachmentTypes">
          <End Type="AdenUniversityModel.AttachmentType" Role="AttachmentType" Multiplicity="1" />
          <End Type="AdenUniversityModel.Attachment" Role="Attachment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AttachmentType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attachment">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attachments_Student">
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="1" />
          <End Type="AdenUniversityModel.Attachment" Role="Attachment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attachment">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CertificateProperties_CertificateType">
          <End Type="AdenUniversityModel.CertificateType" Role="CertificateType" Multiplicity="1" />
          <End Type="AdenUniversityModel.CertificateProperty" Role="CertificateProperty" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CertificateType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CertificateProperty">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CertificateProperties_Student">
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="1" />
          <End Type="AdenUniversityModel.CertificateProperty" Role="CertificateProperty" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CertificateProperty">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_College_University">
          <End Type="AdenUniversityModel.University" Role="University" Multiplicity="1" />
          <End Type="AdenUniversityModel.College" Role="College" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="College">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Department_College">
          <End Type="AdenUniversityModel.College" Role="College" Multiplicity="1" />
          <End Type="AdenUniversityModel.Department" Role="Department" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="College">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Department">
              <PropertyRef Name="CollegeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_Country">
          <End Type="AdenUniversityModel.Country" Role="Country" Multiplicity="1" />
          <End Type="AdenUniversityModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="NationalityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Major_Department">
          <End Type="AdenUniversityModel.Department" Role="Department" Multiplicity="1" />
          <End Type="AdenUniversityModel.Major" Role="Major" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Department">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Major">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_District_Governorate">
          <End Type="AdenUniversityModel.Governorate" Role="Governorate" Multiplicity="1" />
          <End Type="AdenUniversityModel.District" Role="District" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Governorate">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="District">
              <PropertyRef Name="GovernorateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_District">
          <End Type="AdenUniversityModel.District" Role="District" Multiplicity="1" />
          <End Type="AdenUniversityModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="District">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="DistrictId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_EnrollState">
          <End Type="AdenUniversityModel.EnrollState" Role="EnrollState" Multiplicity="1" />
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EnrollState">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="EnrollStateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Semester_Level">
          <End Type="AdenUniversityModel.Level" Role="Level" Multiplicity="0..1" />
          <End Type="AdenUniversityModel.Semester" Role="Semester" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Level">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Semester">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Level">
          <End Type="AdenUniversityModel.Level" Role="Level" Multiplicity="1" />
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Level">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="LevelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProgramMajor_Major">
          <End Type="AdenUniversityModel.Major" Role="Major" Multiplicity="1" />
          <End Type="AdenUniversityModel.ProgramMajor" Role="ProgramMajor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Major">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProgramMajor">
              <PropertyRef Name="MajorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_PersonCategory">
          <End Type="AdenUniversityModel.PersonCategory" Role="PersonCategory" Multiplicity="1" />
          <End Type="AdenUniversityModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PersonCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Person">
          <End Type="AdenUniversityModel.Person" Role="Person" Multiplicity="1" />
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="PersonInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PreviousStudy_Student">
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="1" />
          <End Type="AdenUniversityModel.PreviousStudy" Role="PreviousStudy" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PreviousStudy">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProgramMajor_Program">
          <End Type="AdenUniversityModel.Program" Role="Program" Multiplicity="1" />
          <End Type="AdenUniversityModel.ProgramMajor" Role="ProgramMajor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Program">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProgramMajor">
              <PropertyRef Name="ProgramId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_ProgramMajor">
          <End Type="AdenUniversityModel.ProgramMajor" Role="ProgramMajor" Multiplicity="1" />
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProgramMajor">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="MajorProgramId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Semester">
          <End Type="AdenUniversityModel.Semester" Role="Semester" Multiplicity="1" />
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="SemesterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentAdminProperties_Student">
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="1" />
          <End Type="AdenUniversityModel.StudentAdminProperty" Role="StudentAdminProperty" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentAdminProperty">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentTransferInfo_Student">
          <End Type="AdenUniversityModel.Student" Role="Student" Multiplicity="0..1" />
          <End Type="AdenUniversityModel.StudentTransferInfo" Role="StudentTransferInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentTransferInfo">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdenUniversityModelStoreContainer" CdmEntityContainer="AdenUniversityContext">
          <EntitySetMapping Name="AdmissionTypes">
            <EntityTypeMapping TypeName="AdenUniversityModel.AdmissionType">
              <MappingFragment StoreEntitySet="AdmissionType">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Attachments">
            <EntityTypeMapping TypeName="AdenUniversityModel.Attachment">
              <MappingFragment StoreEntitySet="Attachments">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="Path" ColumnName="Path" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AttachmentTypes">
            <EntityTypeMapping TypeName="AdenUniversityModel.AttachmentType">
              <MappingFragment StoreEntitySet="AttachmentTypes">
                <ScalarProperty Name="MaxSize" ColumnName="MaxSize" />
                <ScalarProperty Name="AllowedFormat" ColumnName="AllowedFormat" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CertificateProperties">
            <EntityTypeMapping TypeName="AdenUniversityModel.CertificateProperty">
              <MappingFragment StoreEntitySet="CertificateProperties">
                <ScalarProperty Name="Percentage" ColumnName="Percentage" />
                <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
                <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
                <ScalarProperty Name="SittingNo" ColumnName="SittingNo" />
                <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
                <ScalarProperty Name="CertificateSource" ColumnName="CertificateSource" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CertificateTypes">
            <EntityTypeMapping TypeName="AdenUniversityModel.CertificateType">
              <MappingFragment StoreEntitySet="CertificateType">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Colleges">
            <EntityTypeMapping TypeName="AdenUniversityModel.College">
              <MappingFragment StoreEntitySet="College">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="AdenUniversityModel.Country">
              <MappingFragment StoreEntitySet="Country">
                <ScalarProperty Name="NationalityEn" ColumnName="NationalityEn" />
                <ScalarProperty Name="Nationality" ColumnName="Nationality" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="AdenUniversityModel.Department">
              <MappingFragment StoreEntitySet="Department">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Districts">
            <EntityTypeMapping TypeName="AdenUniversityModel.District">
              <MappingFragment StoreEntitySet="District">
                <ScalarProperty Name="GovernorateId" ColumnName="GovernorateId" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EnrollStates">
            <EntityTypeMapping TypeName="AdenUniversityModel.EnrollState">
              <MappingFragment StoreEntitySet="EnrollState">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Governorates">
            <EntityTypeMapping TypeName="AdenUniversityModel.Governorate">
              <MappingFragment StoreEntitySet="Governorate">
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Levels">
            <EntityTypeMapping TypeName="AdenUniversityModel.Level">
              <MappingFragment StoreEntitySet="Level">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Majors">
            <EntityTypeMapping TypeName="AdenUniversityModel.Major">
              <MappingFragment StoreEntitySet="Major">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="AdenUniversityModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="CenterName" ColumnName="CenterName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PersonCategoryId" ColumnName="PersonCategoryId" />
                <ScalarProperty Name="IdentityTypeId" ColumnName="IdentityTypeId" />
                <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
                <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
                <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="SurrNameEn" ColumnName="SurrNameEn" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="SurrName" ColumnName="SurrName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonCategories">
            <EntityTypeMapping TypeName="AdenUniversityModel.PersonCategory">
              <MappingFragment StoreEntitySet="PersonCategory">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PreviousStudies">
            <EntityTypeMapping TypeName="AdenUniversityModel.PreviousStudy">
              <MappingFragment StoreEntitySet="PreviousStudy">
                <ScalarProperty Name="OldEnrolNo" ColumnName="OldEnrolNo" />
                <ScalarProperty Name="TransferCause" ColumnName="TransferCause" />
                <ScalarProperty Name="EntryYear" ColumnName="EntryYear" />
                <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
                <ScalarProperty Name="MajorName" ColumnName="MajorName" />
                <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
                <ScalarProperty Name="UniversityName" ColumnName="UniversityName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Programs">
            <EntityTypeMapping TypeName="AdenUniversityModel.Program">
              <MappingFragment StoreEntitySet="Program">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProgramMajors">
            <EntityTypeMapping TypeName="AdenUniversityModel.ProgramMajor">
              <MappingFragment StoreEntitySet="ProgramMajor">
                <ScalarProperty Name="MinimumDuration" ColumnName="MinimumDuration" />
                <ScalarProperty Name="MaximumDuration" ColumnName="MaximumDuration" />
                <ScalarProperty Name="MajorId" ColumnName="MajorId" />
                <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Semesters">
            <EntityTypeMapping TypeName="AdenUniversityModel.Semester">
              <MappingFragment StoreEntitySet="Semester">
                <ScalarProperty Name="LevelId" ColumnName="LevelId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="AdenUniversityModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
                <ScalarProperty Name="LevelId" ColumnName="LevelId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="EnrollStateId" ColumnName="EnrollStateId" />
                <ScalarProperty Name="HealthNote" ColumnName="HealthNote" />
                <ScalarProperty Name="AdmissionTypeId" ColumnName="AdmissionTypeId" />
                <ScalarProperty Name="PersonInfoId" ColumnName="PersonInfoId" />
                <ScalarProperty Name="EntryYear" ColumnName="EntryYear" />
                <ScalarProperty Name="MajorProgramId" ColumnName="MajorProgramId" />
                <ScalarProperty Name="EnrollNo" ColumnName="EnrollNo" />
                <ScalarProperty Name="RegistrarId" ColumnName="RegistrarId" />
                <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentAdminProperties">
            <EntityTypeMapping TypeName="AdenUniversityModel.StudentAdminProperty">
              <MappingFragment StoreEntitySet="StudentAdminProperties">
                <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
                <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
                <ScalarProperty Name="AdmissionTestGrade" ColumnName="AdmissionTestGrade" />
                <ScalarProperty Name="ResidentPeriod" ColumnName="ResidentPeriod" />
                <ScalarProperty Name="ResidentDate" ColumnName="ResidentDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentTransferInfoes">
            <EntityTypeMapping TypeName="AdenUniversityModel.StudentTransferInfo">
              <MappingFragment StoreEntitySet="StudentTransferInfo">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="Major" ColumnName="Major" />
                <ScalarProperty Name="College" ColumnName="College" />
                <ScalarProperty Name="University" ColumnName="University" />
                <ScalarProperty Name="TransferReason" ColumnName="TransferReason" />
                <ScalarProperty Name="TransferYear" ColumnName="TransferYear" />
                <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
                <ScalarProperty Name="LevelId" ColumnName="LevelId" />
                <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
                <ScalarProperty Name="OldEnrollId" ColumnName="OldEnrollId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Universities">
            <EntityTypeMapping TypeName="AdenUniversityModel.University">
              <MappingFragment StoreEntitySet="University">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>