﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AUSRS.Web", "AUSRS.Web\AUSRS.Web.csproj", "{097D1FA0-F743-432C-B6B1-67B3F8CA3784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AUSRS.Data", "AUSRS.Data\AUSRS.Data.csproj", "{6009A5B4-DD12-4500-B868-C9A5705ED1F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AUSRS.Common", "AUSRS.Common\AUSRS.Common.csproj", "{3DA3A0C7-B02E-41BC-8609-89346F94B9BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AUSRS.Data.Test", "AUSRS.Data.Test\AUSRS.Data.Test.csproj", "{3619EE71-0AFF-4FD7-8252-923BC19335E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{097D1FA0-F743-432C-B6B1-67B3F8CA3784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097D1FA0-F743-432C-B6B1-67B3F8CA3784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097D1FA0-F743-432C-B6B1-67B3F8CA3784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097D1FA0-F743-432C-B6B1-67B3F8CA3784}.Release|Any CPU.Build.0 = Release|Any CPU
		{6009A5B4-DD12-4500-B868-C9A5705ED1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6009A5B4-DD12-4500-B868-C9A5705ED1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6009A5B4-DD12-4500-B868-C9A5705ED1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6009A5B4-DD12-4500-B868-C9A5705ED1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DA3A0C7-B02E-41BC-8609-89346F94B9BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DA3A0C7-B02E-41BC-8609-89346F94B9BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DA3A0C7-B02E-41BC-8609-89346F94B9BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DA3A0C7-B02E-41BC-8609-89346F94B9BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3619EE71-0AFF-4FD7-8252-923BC19335E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3619EE71-0AFF-4FD7-8252-923BC19335E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3619EE71-0AFF-4FD7-8252-923BC19335E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3619EE71-0AFF-4FD7-8252-923BC19335E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1172129D-CD38-4C61-81D2-9153DCF2BF94}
	EndGlobalSection
EndGlobal
